<Window x:Class="WebSocketServerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperviFlumes" Height="665" Width="1038">
    <Grid Margin="0,0,33,12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="89.96"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto" MinHeight="155.08"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,55">
            <Button x:Name="StartServerButton" Content="Start Server" Click="StartServerButton_Click" Margin="5" Height="30"/>
            <Button x:Name="StopServerButton" Content="Stop Server" Click="StopServerButton_Click" Height="30"/>
            <Label x:Name="ServerStatusLabel" Content="Server status" Height="29"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="AquariumsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding aquariums, Mode=OneWay}" Margin="5,5,0,10" Grid.RowSpan="4" HorizontalAlignment="Left" Width="660">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="PLCID" Binding="{Binding PLCID}"/>
                <DataGridTextColumn Header="Debit" Binding="{Binding debit}"/>
                <DataGridTextColumn Header="Température" Binding="{Binding temperature}"/>
                <DataGridTextColumn Header="02 %" Binding="{Binding oxy}"/>
                <DataGridTextColumn Header="02 mg/L" Binding="{Binding oxymgl, StringFormat=N2}"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="MasterDataDataGrid" AutoGenerateColumns="False" Margin="0,106,10,13" Grid.Row="4" HorizontalAlignment="Right" Width="311">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Condition" Binding="{Binding ConditionID}" />
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Pression" Binding="{Binding Pression}" />
                <DataGridTextColumn Header="Debit" Binding="{Binding Debit}" />
                <!-- Ignore these columns -->
                <!--<DataGridTextColumn Header="Regulation Temp" Binding="{Binding RTemp}" />
        <DataGridTextColumn Header="Regulation Pression" Binding="{Binding RPression}" />-->
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer x:Name="MessageScrollViewer" Grid.Row="5" Margin="10,6,10,10" Height="150">
            <TextBox x:Name="MessageTextBox" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="sensorCalibrationButton" Content="Sensor Calibration" Click="sensorCalibrationButton_Click" Margin="10,50,855,20"/>
        <StackPanel Grid.Row="1" Margin="684,0,0,16" Grid.RowSpan="3">
            <Label x:Name="lbl_TimeInSitu" Content="InSitu Data" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbl_TempInSitu" Content="Temperature: "/>
            <Label x:Name="lbl_OxyInSitu" Content="Oxygen Saturation: "/>
            <Label x:Name="lbl_SalinityInSitu" Content="Salinity: "/>
        </StackPanel>

    </Grid>
</Window>
